<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav"
    app:startDestination="@id/resultFragment2">
    <fragment
        android:id="@+id/resultFragment2"
        android:name="com.villalobos.basketcounter.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment2_to_finalResultFragment"
            app:destination="@id/finalResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalResultFragment"
        android:name="com.villalobos.basketcounter.FinalResultFragment"
        android:label="fragment_final_result"
        tools:layout="@layout/fragment_final_result" />
</navigation>